<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
    main{
        text-align: center;
        width:85%;
        margin:1em auto;
        background-color:blanchedalmond;
    }
    
    header{
    background-color: orange;
    font-size: 48px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:5px 5px 5px 10px;
    box-shadow: 2px 5px;
    text-align: center;
    }
    

    .medium{
        margin:50px 250px;
    }

    .small{
        margin:50px 350px;
       
    }
    h2{
        font-size:24px;
        text-align: center;
        margin:25px;
        text-decoration:underline;
        color:chocolate;
    }

    img{
        padding:15px;
    }

    </style>
</head>
<body>
    <header>
        Images, Inc.
    </header>

<main>

<h1>Image Gallery</h1>

<h2>Smallest images</h2>

<div class="small">
    <img src="https://picsum.photos/320/180?random=9">
    <img src="https://picsum.photos/320/180?random=10">
    <img src="https://picsum.photos/320/180?random=11">
    <img src="https://picsum.photos/320/180?random=12">
</div>

<h2>Medium images</h2>


<div class="medium">
    <img src="https://picsum.photos/480/320?random=5">
    <img src="https://picsum.photos/480/320?random=6">
    <img src="https://picsum.photos/480/320?random=7">
    <img src="https://picsum.photos/480/320?random=8">

</div>




<h2>Largest images</h2>

<div class="large">
    <img src="https://picsum.photos/640/480?random=1">
    <img src="https://picsum.photos/640/480?random=2">
    <img src="https://picsum.photos/640/480?random=3">
    <img src="https://picsum.photos/640/480?random=4">
</div>
    </main>
</body>
</html>