<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');
    body{
    background-color: rgb(170, 106, 230);
    }

    .ChapterOne{
        font-family: 'Climate Crisis', Courier, monospace;
        font-size: 16px;
        color:aqua;
    }

    .paraTwo{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        font-size:18px;
        color:aquamarine;
    }

    .paraOne{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:3in;
        color:bisque;
    }

    .paraThree{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:2rem;
        color:rgb(155, 148, 161);
    }

    .paraFour{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:24px;
        color:burlywood;
    }

    .paraFive{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:26px;
        color:teal;
    }

    .paraSix{
        font-family: Arial, Helvetica, sans-serif;
        font-size:3em;
        color:sandybrown;
    }


    </style>
</head>

<body>
    <header class="ChapterOne">Chapter 1 </header>

    <p class="paraOne">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>
    <p class="paraTwo">However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>
    <p class="paraThree">“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>
    <p class="paraFour">Mr. Bennet replied that he had not.</p>
    <p class="paraFive">“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>
    <p class="paraSix">Mr. Bennet made no answer.</p>

    
</body>
</html>